<!DOCTYPE html>
<html>

{% load static %}
{% load tailwind_tags %}
<head>
    <title>{{ flippdf.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'images/logo-color-2-2@2x.png' %}">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #flippdf-container {
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
    {% comment %} <link rel="stylesheet" href="{% static 'css/output.css' %}"> {% endcomment %}
    {% tailwind_css %}
</head>

{% load static %}

<body>
    <div id="flippdf-container">
        <iframe src="{% get_media_prefix %}{{ flippdf.index_file }}"></iframe>
    </div>

    <button onclick="window.history.back()"
        class="fixed bottom-10 left-1/2 transform -translate-x-1/2 bg-blue-500 hover:bg-blue-600 no-underline text-white font-bold py-2 px-4 rounded">
        Kembali
    </button>

</body>

</html>
